{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7565464795359115,
      "y": 6.5357569641313775
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Cum"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}