{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.68723829737102,
        "y": 7.040713298508448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68723829737102,
        "y": 7.040713298508448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500939319790858,
        "y": 7.040713298508448
      },
      "prevControl": {
        "x": 6.500939319790858,
        "y": 7.040713298508448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 315.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}