{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.316550317560896,
        "y": 1.7820892581286953
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.316550317560896,
        "y": 2.782089258128698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.316550317560896,
        "y": 5.4923406643966315
      },
      "prevControl": {
        "x": 4.316550317560896,
        "y": 4.4923406643966315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 315.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}