{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1032245744947966,
        "y": 5.632912378520905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1032245744947966,
        "y": 5.632912378520905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.877697903046813,
        "y": 7.947590660281993
      },
      "prevControl": {
        "x": 6.518962300238027,
        "y": 7.252272635068301
      },
      "nextControl": {
        "x": 9.236433505855597,
        "y": 8.642908685495687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.807442044414291,
        "y": 0.5371855039012079
      },
      "prevControl": {
        "x": 7.567783189257654,
        "y": 1.1225799632807296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}